<!DOCTYPE html>
<html>
	<head>
		<title>EShop - Categories</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style_newproduct.css">
	</head>
	<body id="indexBody">
		<!-- start Header -->
		<div id="header">
			<!-- start header-tail2 -->
			<div class="header-tail2"></div>
			<!-- start top-bg -->
			<div class="top-bg">
				<!-- start main-width -->
				<div class="main-width">
					<!-- start wrapper -->
					<div class="wrapper">
						<!-- start logo -->
						<div class="logo">
							<a href="#">
								<img width="325" height="98" alt="" src="images/logo.jpg">
							</a>
						</div>
						<!-- end logo -->
						<!-- start cart -->
						<div class="cart">
							<a href="#">Shopping Cart</a>
							<br>
							Your cart is empty. 
						</div>
						<!-- end cart -->
						<div class="lang">
							<a href="#"><img width="24" height="15" style="vertical-align:middle;" title=" English " alt="English" src="images/icon.gif"></a>
						</div>
						<div class="currency-form">
							<form method="get" action="" name="currencies"> 
								<div>
								Currencies: &nbsp;
								<select class="select" name="currency">
									<option selected="selected" value="USD">US Dollar</option>
									<option value="EUR">Euro</option>
									<option value="GBP">GB Pound</option>
									<option value="CAD">Canadian Dollar</option>
									<option value="AUD">Australian Dollar</option>
								</select>
								<input type="hidden" value="index" name="main_page"><input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid"> 
								</div>
							</form>
						</div>
					</div>
					<!-- end wrapper -->
					<!-- start nav-links -->
					<div class="nav-links">
						<a href="#">Home</a>|  
						<a href="#">Log In</a>
					</div>
					<!-- end nav-links -->
					<!-- start wrapper -->
					<div class="wrapper">
						<div class="menu">
							<div id="navEZPagesTop">
								<ul>
									<li class="li_un">
										<a href="#">Home page</a>
									</li>
									<li>
										<a href="#">New Products</a>
									</li>
									<li>
										<a href="#">Specials</a>
									</li>
									<li>
										<a href="#">Products All</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="banners">
							<div id="bannerOne">
								<a href="#">
									<img width="286" height="117" title=" Glamour collections " alt="Glamour collections" src="images/banner1.jpg">
								</a>
							</div>
							<div id="bannerTwo">
								<a href="#">
									<img width="362" height="124" title=" Designer shoes " alt="Designer shoes" src="images/banner2.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end main-width -->
			</div>
			<!-- end top-bg -->
		</div>
		<!-- end Header -->
		<div id="content">
			<div class="main-width">
				<table id="contentMainWrapper" class="main-margin" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td id="column-left" style="width: 224px;">
								<div style="width: 224px;">
									<div class="tie">
										<div class="left-top">
											<div class="right-top">
												<div class="top-tail">&nbsp;</div>
											</div>
										</div>
										<div class="tie-bg">
											<div class="tie-tail">
												<div id="manufacturers" class="box" style="width:213px;">
													<div class="box-head">
														<label>Manufacturers</label>
													</div>
													<div class="box-body">
														<div id="manufacturersContent" class="sideBoxContent centeredContent">
															<form method="get" action="" name="manufacturers_form">
																<input type="hidden" value="index" name="main_page">
																<select style="width: 90%; margin: auto;" size="1" name="manufacturers_id">
																	<option selected="selected" value="">Please Select</option>
																	<option value="1">Example 1</option>
																	<option value="2">Example 2</option>
																	<option value="3">Example 3</option>
																	<option value="4">Example 4</option>
																</select>
																<input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid">
															</form>
														</div>
													</div>
												</div>
												<div id="categories" class="box" style="width:213px;">
													<div class="box-head">Categories </div>
													<div class="box-body">
														<div id="categoriesContent" class="sideBoxContent">
															<ul>
																<li class="category-top_un">
																	<span class="top-span">
																		<a class="category-top_un" href="#">Adjustable Strap Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Athletic Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Boots</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Bridal Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Casual Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Comfort Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Dress Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Espadrilles</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Fashion Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Heels</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Rounded Toe Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Sandals</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Slip-on Shoes</a>
																	</span>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="specials" class="box" style="width:213px;">
													<div class="box-head">
														<a href="#">Specials</a>
													</div>
													<div class="box-body">
														<div class="sideBoxContent centeredContent">
															<a class="name" href="#">Product #011</a>
															<div class="img">
																<a href="#">
																	<img width="175" height="130" title=" Product #011 " alt="Product #011" src="images/11.jpg">
																</a>
															</div>
															<div class="price">
																<span class="normalprice">$653.00 </span>
																<span class="productSpecialPrice">$522.40 </span>
															</div>
														</div>
													</div>
												</div>
												<div class="cards">
													<img width="147" height="21" alt="" src="images/paypal.gif">
												</div>
											</div>
										</div>
										<div class="left-bot">
											<div class="right-bot">
												<div class="bot-tail">&nbsp;</div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td id="column-center" valign="top">
								<div class="tie">
									<div class="left-top">
										<div class="right-top">
											<div class="top-tail">&nbsp;</div>
										</div>
									</div>
									<div class="tie-bg">
										<div class="tie-tail">
											<div class="main-indent">
												<div id="indexProductList" class="centerColumn">
													<h1 id="productListHeading">Adjustable Strap Shoes</h1>
													<div class="categoryImg" id="categoryImgListing">
														<img width="175" height="130" alt="" src="images/cat1.jpg">
													</div>
													<div class="content" id="indexProductListCatDescription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam mattis, augue a pharetra aliquet, turpis magna sagittis odio, non lobortis dolor nulla a massa.</div>
													<form method="get" action="#" name="filter">
														<label class="inputLabel">Filter Results by:</label>
														<input type="hidden" value="index" name="main_page">
														<input type="hidden" value="" name="zenid">
														<input type="hidden" value="1" name="cPath">
														<input type="hidden" value="20a" name="sort">
														<select name="alpha_filter_id">
															<option value="0">Items starting with ...</option>
															<option value="65">A</option>
															<option value="66">B</option>
															<option value="67">C</option>
														</select>
													</form>
													<br class="clearBoth">
													<form method="post" action="" name="multiple_products_cart_quantity">
														<div id="productListing">
															<div class="buttonRow forward">
																<input type="image" name="submit1" id="submit1" title=" Add Selected Products to Cart " alt="Add Selected Products to Cart" src="images/button_add_selected.gif">
															</div>
															<br class="clearBoth">
															<div class="navSplitPagesResult back" id="productsListingTopNumber">Displaying <strong>1</strong> to <strong>4</strong> (of <strong>6</strong> products)</div>
															<div class="navSplitPagesLinks forward" id="productsListingListingTopLinks"> &nbsp;<strong class="current">1</strong>&nbsp;&nbsp;<a title=" Page 2 " href="#">2</a>&nbsp;&nbsp;<a title=" Next Page " href="#">[Next&nbsp;&gt;&gt;]</a>&nbsp;</div>
															<br class="clearBoth">
															<table id="cat1Table" class="tabTable" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr class="productListing-rowheading">
																		<th align="center" id="listCell0-0" scope="col" class="productListing-heading">Product Image</th>
																		<th id="listCell0-1" scope="col" class="productListing-heading"><a class="productListing-heading" title="Sort products descendingly by Item Name" href="#">Item Name-</a></th>
																		<th width="125" align="right" id="listCell0-2" scope="col" class="productListing-heading"><a class="productListing-heading" title="Sort products ascendingly by Price" href="#">Price</a></th>
																	</tr>
																	<tr class="productListing-odd">
																		<td align="center" class="productListing-data">
																			<a href="#"><img width="175" height="130" class="listingProductImage" title=" Product #001 " alt="Product #001" src="images/01.jpg"></a>
																		</td>
																		<td class="productListing-data">
																			<h3 class="itemTitle">
																				<a href="#">Product #001</a>
																			</h3>
																			<div class="listingDescription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mattis. Nulla sagittis tincidunt nibh. Ut non dui vitae enim tempor cursus. Nunc iaculis rutrum elit. Curabitur ligula. Proin sed turpis in metus blandit venenatis. Vivamus ultrices. Aenean at eros. Aliquam quis urna. Proin neque. Morbi pharetra erat. Sed ipsum velit, scelerisque et, iaculis eu, gravida quis, nulla. Mauris mi neque, bibendum eget, ullamcorper vel, pellentesque vel,...
																			</div>
																		</td>														
																		<td align="right" class="productListing-data">
																			$550.00<br><br>Add: 
																			<input type="text" size="4" value="0" name="products_id[1]"><br><br>
																		</td>				
																	</tr>
																	<tr class="productListing-even">
																		<td align="center" class="productListing-data">
																			<a href="#"><img width="175" height="130" class="listingProductImage" title=" Product #001 " alt="Product #001" src="images/01.jpg"></a>
																		</td>
																		<td class="productListing-data">
																			<h3 class="itemTitle">
																				<a href="#">Product #001</a>
																			</h3>
																			<div class="listingDescription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mattis. Nulla sagittis tincidunt nibh. Ut non dui vitae enim tempor cursus. Nunc iaculis rutrum elit. Curabitur ligula. Proin sed turpis in metus blandit venenatis. Vivamus ultrices. Aenean at eros. Aliquam quis urna. Proin neque. Morbi pharetra erat. Sed ipsum velit, scelerisque et, iaculis eu, gravida quis, nulla. Mauris mi neque, bibendum eget, ullamcorper vel, pellentesque vel,...
																			</div>
																		</td>														
																		<td align="right" class="productListing-data">
																			$550.00<br><br>Add: 
																			<input type="text" size="4" value="0" name="products_id[1]"><br><br>
																		</td>				
																	</tr>
																	<tr class="productListing-odd">
																		<td align="center" class="productListing-data">
																			<a href="#"><img width="175" height="130" class="listingProductImage" title=" Product #001 " alt="Product #001" src="images/01.jpg"></a>
																		</td>
																		<td class="productListing-data">
																			<h3 class="itemTitle">
																				<a href="#">Product #001</a>
																			</h3>
																			<div class="listingDescription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mattis. Nulla sagittis tincidunt nibh. Ut non dui vitae enim tempor cursus. Nunc iaculis rutrum elit. Curabitur ligula. Proin sed turpis in metus blandit venenatis. Vivamus ultrices. Aenean at eros. Aliquam quis urna. Proin neque. Morbi pharetra erat. Sed ipsum velit, scelerisque et, iaculis eu, gravida quis, nulla. Mauris mi neque, bibendum eget, ullamcorper vel, pellentesque vel,...
																			</div>
																		</td>														
																		<td align="right" class="productListing-data">
																			$550.00<br><br>Add: 
																			<input type="text" size="4" value="0" name="products_id[1]"><br><br>
																		</td>				
																	</tr>
																	<tr class="productListing-even">
																		<td align="center" class="productListing-data">
																			<a href="#"><img width="175" height="130" class="listingProductImage" title=" Product #001 " alt="Product #001" src="images/01.jpg"></a>
																		</td>
																		<td class="productListing-data">
																			<h3 class="itemTitle">
																				<a href="#">Product #001</a>
																			</h3>
																			<div class="listingDescription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mattis. Nulla sagittis tincidunt nibh. Ut non dui vitae enim tempor cursus. Nunc iaculis rutrum elit. Curabitur ligula. Proin sed turpis in metus blandit venenatis. Vivamus ultrices. Aenean at eros. Aliquam quis urna. Proin neque. Morbi pharetra erat. Sed ipsum velit, scelerisque et, iaculis eu, gravida quis, nulla. Mauris mi neque, bibendum eget, ullamcorper vel, pellentesque vel,...
																			</div>
																		</td>														
																		<td align="right" class="productListing-data">
																			$550.00<br><br>Add: 
																			<input type="text" size="4" value="0" name="products_id[1]"><br><br>
																		</td>				
																	</tr>
																</tbody>
															</table>
															<div class="navSplitPagesResult back" id="productsListingTopNumber">Displaying <strong>1</strong> to <strong>4</strong> (of <strong>6</strong> products)</div>
															<div class="navSplitPagesLinks forward" id="productsListingListingTopLinks"> &nbsp;<strong class="current">1</strong>&nbsp;&nbsp;<a title=" Page 2 " href="#">2</a>&nbsp;&nbsp;<a title=" Next Page " href="#">[Next&nbsp;&gt;&gt;]</a>&nbsp;</div>
															<br class="clearBoth">
															<div class="buttonRow forward">
																<input type="image" name="submit1" id="submit2" title=" Add Selected Products to Cart " alt="Add Selected Products to Cart" src="images/button_add_selected.gif">
															</div>
															<br class="clearBoth">
														</div>
													</form>

												</div>
												<div class="clear"></div>
											</div>											
										</div>
										<div id="footer">
											<div class="menu">
												<a href="#">Home</a>
												<a href="#">New Products</a>
												<a href="#">Specials</a>
												<a href="#">Products All</a>
												<a href="#">Reviews</a>
												<a href="#">Contact Us</a>
												<a href="#">FAQ</a>
											</div>
											<p>
												 Copyright (c) 2013 <a target="_blank" href="#">Shoes Store</a>. Powered by <a target="_blank" href="http://www.zen-cart.com">Zen Cart</a><a href="#">Privacy Notice</a>
											</p>
										</div>
									</div>
									<div class="left-bot">
										<div class="right-bot">
											<div class="bot-tail">&nbsp;</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>