<!DOCTYPE html>
<html>
	<head>
		<title>EShop - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style_contact.css">
	</head>
	<body id="indexBody">
		<!-- start Header -->
		<div id="header">
			<!-- start header-tail2 -->
			<div class="header-tail2"></div>
			<!-- start top-bg -->
			<div class="top-bg">
				<!-- start main-width -->
				<div class="main-width">
					<!-- start wrapper -->
					<div class="wrapper">
						<!-- start logo -->
						<div class="logo">
							<a href="#">
								<img width="325" height="98" alt="" src="images/logo.jpg">
							</a>
						</div>
						<!-- end logo -->
						<!-- start cart -->
						<div class="cart">
							<a href="#">Shopping Cart</a>
							<br>
							Your cart is empty. 
						</div>
						<!-- end cart -->
						<div class="lang">
							<a href="#"><img width="24" height="15" style="vertical-align:middle;" title=" English " alt="English" src="images/icon.gif"></a>
						</div>
						<div class="currency-form">
							<form method="get" action="" name="currencies"> 
								<div>
								Currencies: &nbsp;
								<select class="select" name="currency">
									<option selected="selected" value="USD">US Dollar</option>
									<option value="EUR">Euro</option>
									<option value="GBP">GB Pound</option>
									<option value="CAD">Canadian Dollar</option>
									<option value="AUD">Australian Dollar</option>
								</select>
								<input type="hidden" value="index" name="main_page"><input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid"> 
								</div>
							</form>
						</div>
					</div>
					<!-- end wrapper -->
					<!-- start nav-links -->
					<div class="nav-links">
						<a href="#">Home</a>|  
						<a href="#">Log In</a>
					</div>
					<!-- end nav-links -->
					<!-- start wrapper -->
					<div class="wrapper">
						<div class="menu">
							<div id="navEZPagesTop">
								<ul>
									<li class="li_un">
										<a href="#">Home page</a>
									</li>
									<li>
										<a href="#">New Products</a>
									</li>
									<li>
										<a href="#">Specials</a>
									</li>
									<li>
										<a href="#">Products All</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="banners">
							<div id="bannerOne">
								<a href="#">
									<img width="286" height="117" title=" Glamour collections " alt="Glamour collections" src="images/banner1.jpg">
								</a>
							</div>
							<div id="bannerTwo">
								<a href="#">
									<img width="362" height="124" title=" Designer shoes " alt="Designer shoes" src="images/banner2.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end main-width -->
			</div>
			<!-- end top-bg -->
		</div>
		<!-- end Header -->
		<div id="content">
			<div class="main-width">
				<table id="contentMainWrapper" class="main-margin" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td id="column-left" style="width: 224px;">
								<div style="width: 224px;">
									<div class="tie">
										<div class="left-top">
											<div class="right-top">
												<div class="top-tail">&nbsp;</div>
											</div>
										</div>
										<div class="tie-bg">
											<div class="tie-tail">
												<div id="manufacturers" class="box" style="width:213px;">
													<div class="box-head">
														<label>Manufacturers</label>
													</div>
													<div class="box-body">
														<div id="manufacturersContent" class="sideBoxContent centeredContent">
															<form method="get" action="" name="manufacturers_form">
																<input type="hidden" value="index" name="main_page">
																<select style="width: 90%; margin: auto;" size="1" name="manufacturers_id">
																	<option selected="selected" value="">Please Select</option>
																	<option value="1">Example 1</option>
																	<option value="2">Example 2</option>
																	<option value="3">Example 3</option>
																	<option value="4">Example 4</option>
																</select>
																<input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid">
															</form>
														</div>
													</div>
												</div>
												<div id="categories" class="box" style="width:213px;">
													<div class="box-head">Categories </div>
													<div class="box-body">
														<div id="categoriesContent" class="sideBoxContent">
															<ul>
																<li class="category-top_un">
																	<span class="top-span">
																		<a class="category-top_un" href="#">Adjustable Strap Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Athletic Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Boots</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Bridal Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Casual Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Comfort Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Dress Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Espadrilles</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Fashion Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Heels</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Rounded Toe Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Sandals</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Slip-on Shoes</a>
																	</span>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="specials" class="box" style="width:213px;">
													<div class="box-head">
														<a href="#">Specials</a>
													</div>
													<div class="box-body">
														<div class="sideBoxContent centeredContent">
															<a class="name" href="#">Product #011</a>
															<div class="img">
																<a href="#">
																	<img width="175" height="130" title=" Product #011 " alt="Product #011" src="images/11.jpg">
																</a>
															</div>
															<div class="price">
																<span class="normalprice">$653.00 </span>
																<span class="productSpecialPrice">$522.40 </span>
															</div>
														</div>
													</div>
												</div>
												<div class="cards">
													<img width="147" height="21" alt="" src="images/paypal.gif">
												</div>
											</div>
										</div>
										<div class="left-bot">
											<div class="right-bot">
												<div class="bot-tail">&nbsp;</div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td id="column-center" valign="top">
								<div class="tie">
									<div class="left-top">
										<div class="right-top">
											<div class="top-tail">&nbsp;</div>
										</div>
									</div>
									<div class="tie-bg">
										<div class="tie-tail">
											<div class="main-indent">
												<div id="contactUsDefault" class="centerColumn">
													<form method="post" action="" name="contact_us">
														<address>Customer Service: +1 800 559 6580<br>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45.<br></address>
														<div class="content" id="contactUsNoticeContent">
															<p><strong>Contact Us Sample Text&nbsp;...</strong></p>
															<p>This section of text is from the Define Pages Editor located under Tools in the Admin.</p>
															<p>To remove this section of the text, delete it from the Define Pages Editor.</p>
														</div>
														<fieldset id="contactUsForm">
															<legend>Contact Us</legend>
															<div class="alert forward">* Required information</div>
															<br class="clearBoth">
															<label for="contactname" class="inputLabel">Full Name:</label>
															<input type="text" id="contactname" size="40" name="contactname"><span class="alert">*</span><br class="clearBoth">
															<label for="email-address" class="inputLabel">Email Address:</label>
															<input type="text" id="email-address" size="40" name="email"><span class="alert">*</span><br class="clearBoth">
															<label for="enquiry">Message:<span class="alert">*</span></label>
															<textarea id="enquiry" rows="7" cols="30" name="enquiry"></textarea>
														</fieldset>
														<div class="buttonRow forward">
															<input type="image" title=" Send Now " alt="Send Now" src="images/button_send.gif">
														</div>
														<div class="buttonRow back">
															<a href="#"><img width="73" height="23" title=" Back " alt="Back" src="images/button_back.gif">															
															</a>
														</div>
													</form>
												</div>
											</div>
											<div class="clear"></div>
										</div>
										<div id="footer">
											<div class="menu">
												<a href="#">Home</a>
												<a href="#">New Products</a>
												<a href="#">Specials</a>
												<a href="#">Products All</a>
												<a href="#">Reviews</a>
												<a href="#">Contact Us</a>
												<a href="#">FAQ</a>
											</div>
											<p>
												 Copyright (c) 2013 <a target="_blank" href="#">Shoes Store</a>. Powered by <a target="_blank" href="http://www.zen-cart.com">Zen Cart</a><a href="#">Privacy Notice</a>
											</p>
										</div>
									</div>
									<div class="left-bot">
										<div class="right-bot">
											<div class="bot-tail">&nbsp;</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>