<!DOCTYPE html>
<html>
	<head>
		<title>EShop - login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style_login.css">
	</head>
	<body id="indexBody">
		<!-- start Header -->
		<div id="header">
			<!-- start header-tail2 -->
			<div class="header-tail2"></div>
			<!-- start top-bg -->
			<div class="top-bg">
				<!-- start main-width -->
				<div class="main-width">
					<!-- start wrapper -->
					<div class="wrapper">
						<!-- start logo -->
						<div class="logo">
							<a href="#">
								<img width="325" height="98" alt="" src="images/logo.jpg">
							</a>
						</div>
						<!-- end logo -->
						<!-- start cart -->
						<div class="cart">
							<a href="#">Shopping Cart</a>
							<br>
							Your cart is empty. 
						</div>
						<!-- end cart -->
						<div class="lang">
							<a href="#"><img width="24" height="15" style="vertical-align:middle;" title=" English " alt="English" src="images/icon.gif"></a>
						</div>
						<div class="currency-form">
							<form method="get" action="" name="currencies"> 
								<div>
								Currencies: &nbsp;
								<select class="select" name="currency">
									<option selected="selected" value="USD">US Dollar</option>
									<option value="EUR">Euro</option>
									<option value="GBP">GB Pound</option>
									<option value="CAD">Canadian Dollar</option>
									<option value="AUD">Australian Dollar</option>
								</select>
								<input type="hidden" value="index" name="main_page"><input type="hidden" value="" name="zenid"> 
								</div>
							</form>
						</div>
					</div>
					<!-- end wrapper -->
					<!-- start nav-links -->
					<div class="nav-links">
						<a href="#">Home</a>|  
						<a href="#">Log In</a>
					</div>
					<!-- end nav-links -->
					<!-- start wrapper -->
					<div class="wrapper">
						<div class="menu">
							<div id="navEZPagesTop">
								<ul>
									<li class="li_un">
										<a href="#">Home page</a>
									</li>
									<li>
										<a href="#">New Products</a>
									</li>
									<li>
										<a href="#">Specials</a>
									</li>
									<li>
										<a href="#">Products All</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="banners">
							<div id="bannerOne">
								<a href="#">
									<img width="286" height="117" title=" Glamour collections " alt="Glamour collections" src="images/banner1.jpg">
								</a>
							</div>
							<div id="bannerTwo">
								<a href="#">
									<img width="362" height="124" title=" Designer shoes " alt="Designer shoes" src="images/banner2.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end main-width -->
			</div>
			<!-- end top-bg -->
		</div>
		<!-- end Header -->
		<div id="content">
			<div class="main-width">
				<table id="contentMainWrapper" class="main-margin" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td id="column-left" style="width: 224px;">
								<div style="width: 224px;">
									<div class="tie">
										<div class="left-top">
											<div class="right-top">
												<div class="top-tail">&nbsp;</div>
											</div>
										</div>
										<div class="tie-bg">
											<div class="tie-tail">
												<div id="manufacturers" class="box" style="width:213px;">
													<div class="box-head">
														<label>Manufacturers</label>
													</div>
													<div class="box-body">
														<div id="manufacturersContent" class="sideBoxContent centeredContent">
															<form method="get" action="" name="manufacturers_form">
																<input type="hidden" value="index" name="main_page">
																<select style="width: 90%; margin: auto;" size="1" name="manufacturers_id">
																	<option selected="selected" value="">Please Select</option>
																	<option value="1">Example 1</option>
																	<option value="2">Example 2</option>
																	<option value="3">Example 3</option>
																	<option value="4">Example 4</option>
																</select>
																<input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid">
															</form>
														</div>
													</div>
												</div>
												<div id="categories" class="box" style="width:213px;">
													<div class="box-head">Categories </div>
													<div class="box-body">
														<div id="categoriesContent" class="sideBoxContent">
															<ul>
																<li class="category-top_un">
																	<span class="top-span">
																		<a class="category-top_un" href="#">Adjustable Strap Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Athletic Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Boots</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Bridal Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Casual Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Comfort Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Dress Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Espadrilles</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Fashion Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Heels</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Rounded Toe Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Sandals</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Slip-on Shoes</a>
																	</span>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="specials" class="box" style="width:213px;">
													<div class="box-head">
														<a href="#">Specials</a>
													</div>
													<div class="box-body">
														<div class="sideBoxContent centeredContent">
															<a class="name" href="#">Product #011</a>
															<div class="img">
																<a href="#">
																	<img width="175" height="130" title=" Product #011 " alt="Product #011" src="images/11.jpg">
																</a>
															</div>
															<div class="price">
																<span class="normalprice">$653.00 </span>
																<span class="productSpecialPrice">$522.40 </span>
															</div>
														</div>
													</div>
												</div>
												<div class="cards">
													<img width="147" height="21" alt="" src="images/paypal.gif">
												</div>
											</div>
										</div>
										<div class="left-bot">
											<div class="right-bot">
												<div class="bot-tail">&nbsp;</div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td id="column-center" valign="top">
								<div class="tie">
									<div class="left-top">
										<div class="right-top">
											<div class="top-tail">&nbsp;</div>
										</div>
									</div>
									<div class="tie-bg">
										<div class="tie-tail">
											<div class="main-indent">
												<div id="loginDefault" class="centerColumn">
													<h1 id="loginDefaultHeading">Welcome, Please Sign In</h1>
													<form method="post" action="" name="login">
														<fieldset>
															<legend>Returning Customers: Please Log In</legend>
															<label for="login-email-address" class="inputLabel">Email Address:</label>
															<input type="text" id="login-email-address" maxlength="96" size="41" name="email_address">
															<br class="clearBoth">
															<label for="login-password" class="inputLabel">Password:</label>
															<input type="password" id="login-password" maxlength="40" size="41" name="password">
															<br class="clearBoth">
															<input type="hidden" value="" name="securityToken">
														</fieldset>
														<div class="buttonRow forward">
															<input type="image" title=" Sign In " alt="Sign In" src="images/button_login.gif">
														</div>
														<div class="buttonRow back important">
															<a href="#">Forgot your password?</a>
														</div>
													</form>
													<br class="clearBoth">
													<form method="post" action="" name="create_account">
														<input type="hidden" value="process" name="action">
														<input type="hidden" value="email_format" name="email_pref_html">
														<fieldset>
															<legend>New? Please Provide Your Billing Information</legend>
															<div class="information">
																Create a login profile with 
																<strong>Shoes Store</strong>
																 which allows you to shop faster, track the status of your current orders and review your previous orders.
															</div>
															<div class="alert forward">* Required information</div>
															<br class="clearBoth">
															<fieldset>
																<legend>Company Details</legend>
																<label for="company" class="inputLabel">Company Name:</label>
																<input type="text" id="company" maxlength="64" size="41" name="company">
															</fieldset>
															<fieldset>
																<legend>Address Details</legend>
																<input type="radio" id="gender-male" value="m" name="gender">
																<label for="gender-male" class="radioButtonLabel">Mr.</label>
																<input type="radio" id="gender-female" value="f" name="gender">
																<label for="gender-female" class="radioButtonLabel">Ms.</label>
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="firstname" class="inputLabel">First Name:</label>
																<input type="text" id="firstname" maxlength="32" size="33" name="firstname">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="lastname" class="inputLabel">Last Name:</label>
																<input type="text" id="lastname" maxlength="32" size="33" name="lastname">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="street-address" class="inputLabel">Street Address:</label>
																<input type="text" id="street-address" maxlength="64" size="41" name="street_address">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="suburb" class="inputLabel">Address Line 2:</label>
																<input type="text" id="suburb" maxlength="32" size="33" name="suburb">
																<br class="clearBoth">
																<label for="city" class="inputLabel">City:</label>
																<input type="text" id="city" maxlength="32" size="33" name="city">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label id="stateLabel" for="state" class="inputLabel">State/Province:</label>
																<input type="text" id="state" maxlength="32" size="33" value="" name="state">
																<span id="stText" class="alert">*</span>
																<input type="hidden" value="0" name="zone_id">
																<br class="clearBoth">
																<label for="postcode" class="inputLabel">Post/Zip Code:</label>
																<input type="text" id="postcode" maxlength="10" size="11" name="postcode">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="country" class="inputLabel">Country:</label>
																<select id="country" name="zone_country_id">
																	<option value="">Please Choose Your Country</option>
																	<option value="240">Aaland Islands</option>							
																</select>
																<span class="alert">*</span>
																<br class="clearBoth">
															</fieldset>
															<fieldset>
																<legend>Additional Contact Details</legend>
																<label for="telephone" class="inputLabel">Telephone:</label>
																<input type="text" id="telephone" maxlength="32" size="33" name="telephone">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="fax" class="inputLabel">Fax Number:</label>
																<input type="text" id="fax" name="fax">
															</fieldset>
															<fieldset>
																<legend>Verify Your Age</legend>
																<label for="dob" class="inputLabel">Date of Birth:</label>
																<input type="text" id="dob" name="dob">
																<span class="alert">* (eg. 05/21/1970)</span>
																<br class="clearBoth">
															</fieldset>
															<fieldset>
																<legend>Login Details</legend>
																<label for="email-address" class="inputLabel">Email Address:</label>
																<input type="text" id="email-address" maxlength="96" size="41" name="email_address">
																<span class="alert">*</span>
																<br class="clearBoth">
																<label for="password-new" class="inputLabel">Password:</label>
																<input type="password" id="password-new" maxlength="40" size="21" name="password">
																<span class="alert">* (at least 5 characters)</span>
																<br class="clearBoth">
																<label for="password-confirm" class="inputLabel">Confirm Password:</label>
																<input type="password" id="password-confirm" maxlength="40" size="21" name="confirmation">
																<span class="alert">*</span>
																<br class="clearBoth">
															</fieldset>
															<fieldset>
																<legend>Newsletter and Email Details</legend>
																<input type="checkbox" id="newsletter-checkbox" value="1" name="newsletter">
																<label for="newsletter-checkbox" class="checkboxLabel">Subscribe to Our Newsletter.</label>
																<br class="clearBoth">
																<input type="radio" id="email-format-html" value="HTML" name="email_format">
																<label for="email-format-html" class="radioButtonLabel">HTML</label>
																<input type="radio" id="email-format-text" checked="checked" value="TEXT" name="email_format">
																<label for="email-format-text" class="radioButtonLabel">TEXT-Only</label>
																<br class="clearBoth">
															</fieldset>
														</fieldset>
														<div class="buttonRow forward">
															<input type="image" title=" Submit the Information " alt="Submit the Information" src="images/button_submit.gif">
														</div>
													</form>
												</div>
											</div>
											<div class="clear"></div>
										</div>
										<div id="footer">
											<div class="menu">
												<a href="#">Home</a>
												<a href="#">New Products</a>
												<a href="#">Specials</a>
												<a href="#">Products All</a>
												<a href="#">Reviews</a>
												<a href="#">Contact Us</a>
												<a href="#">FAQ</a>
											</div>
											<p>
												 Copyright (c) 2013 <a target="_blank" href="#">Shoes Store</a>. Powered by <a target="_blank" href="http://www.zen-cart.com">Zen Cart</a><a href="#">Privacy Notice</a>
											</p>
										</div>
									</div>
									<div class="left-bot">
										<div class="right-bot">
											<div class="bot-tail">&nbsp;</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>