<!DOCTYPE html>
<html>
	<head>
		<title>EShop - Product Detail</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style_newproduct.css">
		<link rel="stylesheet" type="text/css" href="css/style_productdetail.css">
	</head>
	<body id="indexBody">
		<!-- start Header -->
		<div id="header">
			<!-- start header-tail2 -->
			<div class="header-tail2"></div>
			<!-- start top-bg -->
			<div class="top-bg">
				<!-- start main-width -->
				<div class="main-width">
					<!-- start wrapper -->
					<div class="wrapper">
						<!-- start logo -->
						<div class="logo">
							<a href="#">
								<img width="325" height="98" alt="" src="images/logo.jpg">
							</a>
						</div>
						<!-- end logo -->
						<!-- start cart -->
						<div class="cart">
							<a href="#">Shopping Cart</a>
							<br>
							Your cart is empty. 
						</div>
						<!-- end cart -->
						<div class="lang">
							<a href="#"><img width="24" height="15" style="vertical-align:middle;" title=" English " alt="English" src="images/icon.gif"></a>
						</div>
						<div class="currency-form">
							<form method="get" action="" name="currencies"> 
								<div>
								Currencies: &nbsp;
								<select class="select" name="currency">
									<option selected="selected" value="USD">US Dollar</option>
									<option value="EUR">Euro</option>
									<option value="GBP">GB Pound</option>
									<option value="CAD">Canadian Dollar</option>
									<option value="AUD">Australian Dollar</option>
								</select>
								<input type="hidden" value="index" name="main_page"><input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid"> 
								</div>
							</form>
						</div>
					</div>
					<!-- end wrapper -->
					<!-- start nav-links -->
					<div class="nav-links">
						<a href="#">Home</a>|  
						<a href="#">Log In</a>
					</div>
					<!-- end nav-links -->
					<!-- start wrapper -->
					<div class="wrapper">
						<div class="menu">
							<div id="navEZPagesTop">
								<ul>
									<li class="li_un">
										<a href="#">Home page</a>
									</li>
									<li>
										<a href="#">New Products</a>
									</li>
									<li>
										<a href="#">Specials</a>
									</li>
									<li>
										<a href="#">Products All</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="banners">
							<div id="bannerOne">
								<a href="#">
									<img width="286" height="117" title=" Glamour collections " alt="Glamour collections" src="images/banner1.jpg">
								</a>
							</div>
							<div id="bannerTwo">
								<a href="#">
									<img width="362" height="124" title=" Designer shoes " alt="Designer shoes" src="images/banner2.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end main-width -->
			</div>
			<!-- end top-bg -->
		</div>
		<!-- end Header -->
		<div id="content">
			<div class="main-width">
				<table id="contentMainWrapper" class="main-margin" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td id="column-left" style="width: 224px;">
								<div style="width: 224px;">
									<div class="tie">
										<div class="left-top">
											<div class="right-top">
												<div class="top-tail">&nbsp;</div>
											</div>
										</div>
										<div class="tie-bg">
											<div class="tie-tail">
												<div id="manufacturers" class="box" style="width:213px;">
													<div class="box-head">
														<label>Manufacturers</label>
													</div>
													<div class="box-body">
														<div id="manufacturersContent" class="sideBoxContent centeredContent">
															<form method="get" action="" name="manufacturers_form">
																<input type="hidden" value="index" name="main_page">
																<select style="width: 90%; margin: auto;" size="1" name="manufacturers_id">
																	<option selected="selected" value="">Please Select</option>
																	<option value="1">Example 1</option>
																	<option value="2">Example 2</option>
																	<option value="3">Example 3</option>
																	<option value="4">Example 4</option>
																</select>
																<input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid">
															</form>
														</div>
													</div>
												</div>
												<div id="categories" class="box" style="width:213px;">
													<div class="box-head">Categories </div>
													<div class="box-body">
														<div id="categoriesContent" class="sideBoxContent">
															<ul>
																<li class="category-top_un">
																	<span class="top-span">
																		<a class="category-top_un" href="#">Adjustable Strap Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Athletic Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Boots</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Bridal Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Casual Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Comfort Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Dress Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Espadrilles</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Fashion Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Heels</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Rounded Toe Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Sandals</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Slip-on Shoes</a>
																	</span>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="specials" class="box" style="width:213px;">
													<div class="box-head">
														<a href="#">Specials</a>
													</div>
													<div class="box-body">
														<div class="sideBoxContent centeredContent">
															<a class="name" href="#">Product #011</a>
															<div class="img">
																<a href="#">
																	<img width="175" height="130" title=" Product #011 " alt="Product #011" src="images/11.jpg">
																</a>
															</div>
															<div class="price">
																<span class="normalprice">$653.00 </span>
																<span class="productSpecialPrice">$522.40 </span>
															</div>
														</div>
													</div>
												</div>
												<div class="cards">
													<img width="147" height="21" alt="" src="images/paypal.gif">
												</div>
											</div>
										</div>
										<div class="left-bot">
											<div class="right-bot">
												<div class="bot-tail">&nbsp;</div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td id="column-center" valign="top">
								<div class="tie">
									<div class="left-top">
										<div class="right-top">
											<div class="top-tail">&nbsp;</div>
										</div>
									</div>
									<div class="tie-bg">
										<div class="tie-tail">
											<div class="main-indent">
												<div id="productGeneral" class="centerColumn">
													<h1 class="productGeneral" id="productName">Product #014</h1>
													<form enctype="multipart/form-data" method="post" action="" name="cart_quantity">
														<div align="left" class="categoryIcon" id="categoryIcon">
															<div class="wrapper">
																<div class="fleft aligncenter">
																	<a href="#">
																		<img width="175" height="130" title=" Bridal Shoes " alt="Bridal Shoes" src="images/cat4.jpg"><br><br>Bridal Shoes
																	</a> 
																</div>
															</div>
														</div> 
														<div class="centeredContent back" id="productMainImage">
															<script type="text/rocketscript" language="javascript" data-rocketoptimized="true">&lt;!--
															document.write('&lt;a href="javascript:popupWindow(\'http://osc.template-help.com/zencart_27876/index.php?main_page=popup_image&amp;amp;pID=14&amp;amp;zenid=8fe9c5c3731fcab063244c71f79e90b8\')"&gt;&lt;img src="images/14.jpg" alt="Product #014" title=" Product #014 " width="175" height="130" /&gt;&lt;br /&gt;&lt;span class="imgLink"&gt;larger image&lt;/span&gt;&lt;/a&gt;');
															//--&gt;
															</script>
															<a href="javascript:popupWindow('http://osc.template-help.com/zencart_27876/index.php?main_page=popup_image&amp;pID=14&amp;zenid=8fe9c5c3731fcab063244c71f79e90b8')">
																<img width="175" height="130" src="images/14.jpg" alt="Product #014" title=" Product #014 "><br><span class="imgLink">larger image</span>
															</a>
															<noscript>
																&lt;a href="http://osc.template-help.com/zencart_27876/index.php?main_page=popup_image&amp;amp;pID=14&amp;amp;zenid=8fe9c5c3731fcab063244c71f79e90b8" target="_blank"&gt;&lt;img src="images/14.jpg" alt="Product #014" title=" Product #014 " width="175" height="130"/&gt;&lt;br/&gt;&lt;span class="imgLink"&gt;larger image&lt;/span&gt;&lt;/a&gt;
															</noscript>
														</div> 
														<h2 class="productGeneral" id="productPrices">
															<span class="normalprice">$991.00 </span>&nbsp;<span class="productSpecialPrice">$743.25</span>
														</h2>  
														<div class="productGeneral biggerText" id="productDescription">
															Cras nunc nulla, volutpat a, dapibus ut, ultricies ac, arcu. Sed nunc. Sed in enim. Duis ut ipsum. Phasellus et nisl at pede tincidunt venenatis. Sed elementum ullamcorper dolor. Mauris a sem ac eros vehicula feugiat. Fusce vel diam. Suspendisse sollicitudin gravida turpis. Cras lacinia. Morbi rutrum erat quis massa. Phasellus iaculis tincidunt massa. Aliquam quis dui. Integer diam magna, rutrum ut, volutpat id, volutpat sed, nibh. Donec metus nisl, fringilla ut, feugiat ac, porta at, pede.
															Sed blandit, lectus at vestibulum lacinia, est massa suscipit odio, eu suscipit nisl dui vel magna. Nam dictum aliquet metus. Suspendisse mollis nibh in tortor. Ut sagittis. Fusce venenatis tristique quam. Ut venenatis tristique libero. Proin tincidunt massa sit amet neque. Aenean egestas feugiat lorem. Pellentesque metus ante, varius non, consectetuer ac, tempor non, diam. Sed quam mi, varius ut, scelerisque et, ornare at, leo. Quisque euismod sapien quis felis. Maecenas et libero id nisi consectetuer aliquam. Sed libero.
														</div>
														<br class="clearBoth">
														<div id="cartAdd">
															Add to Cart: <input type="text" size="4" maxlength="6" value="1" name="cart_quantity"><br><br><input type="hidden" value="14" name="products_id"><input type="image" title=" Add to Cart " alt="Add to Cart" src="images/button_in_cart.gif"> 
														</div>
														<ul class="floatingBox back" id="productDetailsList">
															<li>999 Units in Stock</li>
														</ul>
														<br class="clearBoth">
														<div class="navNextPrevWrapper centeredContent">
															<p class="navNextPrevCounter">Product 1/6</p>
															<div class="navNextPrevList">
																<a href="#">
																	<img width="71" height="23" title=" Previous " alt="Previous" src="images/button_prev.gif">
																</a>
															</div>
															<div class="navNextPrevList">
																<a href="#">
																	<img width="86" height="23" title=" Return to the Product List " alt="Return to the Product List" src="images/button_return_to_product_list.gif">
																</a>
															</div>
															<div class="navNextPrevList">
																<a href="#">
																	<img width="71" height="23" title=" Next " alt="Next" src="images/button_next.gif">
																</a>
															</div>
														</div> 
														<div class="buttonRow forward" id="productTellFriendLink">
															<a href="#">
																<img width="197" height="23" title=" Tell a Friend " alt="Tell a Friend" src="images/button_TellAFriend.gif">
															</a>
														</div>
														<div class="buttonRow back" id="productReviewLink">
															<a href="#">
																<img width="145" height="23" title=" Write Review " alt="Write Review" src="images/button_write_review.gif">
															</a>
														</div>
														<br class="clearBoth">
														<p class="productGeneral centeredContent" id="productDateAdded">
															This product was added to our catalog on Wednesday 31 December, 1969.
														</p>
													</form>
												</div>
												<div class="clear"></div>
											</div>											
										</div>
										<div id="footer">
											<div class="menu">
												<a href="#">Home</a>
												<a href="#">New Products</a>
												<a href="#">Specials</a>
												<a href="#">Products All</a>
												<a href="#">Reviews</a>
												<a href="#">Contact Us</a>
												<a href="#">FAQ</a>
											</div>
											<p>
												 Copyright (c) 2013 <a target="_blank" href="#">Shoes Store</a>. Powered by <a target="_blank" href="http://www.zen-cart.com">Zen Cart</a><a href="#">Privacy Notice</a>
											</p>
										</div>
									</div>
									<div class="left-bot">
										<div class="right-bot">
											<div class="bot-tail">&nbsp;</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>