<!DOCTYPE html>
<html>
	<head>
		<title>EShop - Review</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style_review.css">
		<link rel="stylesheet" type="text/css" href="css/style_newproduct.css">
	</head>
	<body id="indexBody">
		<!-- start Header -->
		<div id="header">
			<!-- start header-tail2 -->
			<div class="header-tail2"></div>
			<!-- start top-bg -->
			<div class="top-bg">
				<!-- start main-width -->
				<div class="main-width">
					<!-- start wrapper -->
					<div class="wrapper">
						<!-- start logo -->
						<div class="logo">
							<a href="#">
								<img width="325" height="98" alt="" src="images/logo.jpg">
							</a>
						</div>
						<!-- end logo -->
						<!-- start cart -->
						<div class="cart">
							<a href="#">Shopping Cart</a>
							<br>
							Your cart is empty. 
						</div>
						<!-- end cart -->
						<div class="lang">
							<a href="#"><img width="24" height="15" style="vertical-align:middle;" title=" English " alt="English" src="images/icon.gif"></a>
						</div>
						<div class="currency-form">
							<form method="get" action="" name="currencies"> 
								<div>
								Currencies: &nbsp;
								<select class="select" name="currency">
									<option selected="selected" value="USD">US Dollar</option>
									<option value="EUR">Euro</option>
									<option value="GBP">GB Pound</option>
									<option value="CAD">Canadian Dollar</option>
									<option value="AUD">Australian Dollar</option>
								</select>
								<input type="hidden" value="index" name="main_page"><input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid"> 
								</div>
							</form>
						</div>
					</div>
					<!-- end wrapper -->
					<!-- start nav-links -->
					<div class="nav-links">
						<a href="#">Home</a>|  
						<a href="#">Log In</a>
					</div>
					<!-- end nav-links -->
					<!-- start wrapper -->
					<div class="wrapper">
						<div class="menu">
							<div id="navEZPagesTop">
								<ul>
									<li class="li_un">
										<a href="#">Home page</a>
									</li>
									<li>
										<a href="#">New Products</a>
									</li>
									<li>
										<a href="#">Specials</a>
									</li>
									<li>
										<a href="#">Products All</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="banners">
							<div id="bannerOne">
								<a href="#">
									<img width="286" height="117" title=" Glamour collections " alt="Glamour collections" src="images/banner1.jpg">
								</a>
							</div>
							<div id="bannerTwo">
								<a href="#">
									<img width="362" height="124" title=" Designer shoes " alt="Designer shoes" src="images/banner2.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end main-width -->
			</div>
			<!-- end top-bg -->
		</div>
		<!-- end Header -->
		<div id="content">
			<div class="main-width">
				<table id="contentMainWrapper" class="main-margin" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td id="column-left" style="width: 224px;">
								<div style="width: 224px;">
									<div class="tie">
										<div class="left-top">
											<div class="right-top">
												<div class="top-tail">&nbsp;</div>
											</div>
										</div>
										<div class="tie-bg">
											<div class="tie-tail">
												<div id="manufacturers" class="box" style="width:213px;">
													<div class="box-head">
														<label>Manufacturers</label>
													</div>
													<div class="box-body">
														<div id="manufacturersContent" class="sideBoxContent centeredContent">
															<form method="get" action="" name="manufacturers_form">
																<input type="hidden" value="index" name="main_page">
																<select style="width: 90%; margin: auto;" size="1" name="manufacturers_id">
																	<option selected="selected" value="">Please Select</option>
																	<option value="1">Example 1</option>
																	<option value="2">Example 2</option>
																	<option value="3">Example 3</option>
																	<option value="4">Example 4</option>
																</select>
																<input type="hidden" value="8fe9c5c3731fcab063244c71f79e90b8" name="zenid">
															</form>
														</div>
													</div>
												</div>
												<div id="categories" class="box" style="width:213px;">
													<div class="box-head">Categories </div>
													<div class="box-body">
														<div id="categoriesContent" class="sideBoxContent">
															<ul>
																<li class="category-top_un">
																	<span class="top-span">
																		<a class="category-top_un" href="#">Adjustable Strap Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Athletic Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Boots</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Bridal Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Casual Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Comfort Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Dress Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Espadrilles</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Fashion Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Heels</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Rounded Toe Shoes</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Sandals</a>
																	</span>
																</li>
																<li class="category-top">
																	<span class="top-span">
																		<a class="category-top" href="#">Slip-on Shoes</a>
																	</span>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="specials" class="box" style="width:213px;">
													<div class="box-head">
														<a href="#">Specials</a>
													</div>
													<div class="box-body">
														<div class="sideBoxContent centeredContent">
															<a class="name" href="#">Product #011</a>
															<div class="img">
																<a href="#">
																	<img width="175" height="130" title=" Product #011 " alt="Product #011" src="images/11.jpg">
																</a>
															</div>
															<div class="price">
																<span class="normalprice">$653.00 </span>
																<span class="productSpecialPrice">$522.40 </span>
															</div>
														</div>
													</div>
												</div>
												<div class="cards">
													<img width="147" height="21" alt="" src="images/paypal.gif">
												</div>
											</div>
										</div>
										<div class="left-bot">
											<div class="right-bot">
												<div class="bot-tail">&nbsp;</div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td id="column-center" valign="top">
								<div class="tie">
									<div class="left-top">
										<div class="right-top">
											<div class="top-tail">&nbsp;</div>
										</div>
									</div>
									<div class="tie-bg">
										<div class="tie-tail">
											<div class="main-indent">
												<div id="reviewsDefault" class="centerColumn">
													<h1 id="reviewsDefaultHeading">Reviews</h1>
													<div id="reviewsDefaultListingTopNumber" class="navSplitPagesResult">
														Displaying <strong>1</strong> to <strong>6</strong> (of <strong>6</strong>  new products)
													</div>
													<div class="navSplitPagesLinks" id="reviewsDefaultListingTopLinks"> &nbsp;</div>
													<hr>
													<div class="smallProductImage back">
														<a href="#"><img width="175" height="130" title=" Product #026 " alt="Product #026" src="images/26.jpg"></a>
													</div>
													<div class="forward button-padding">
														<div class="buttonRow">
															<a href="#"><img width="162" height="23" title=" Read the Review " alt="Read the Review" src="images/button_read_reviews.gif"></a>
														</div>
														<div class="buttonRow">
															<a href="#"><img width="89" height="23" title=" Go To This Product's Detailed Information " alt="Go To This Product's Detailed Information" src="images/button_goto_prod_details.gif"></a>
														</div>														
													</div>
													<span class="name-type">Product #026</span>
													<div class="rating">
														<img width="104" height="19" alt="" src="images/stars_5.gif">
													</div>
													<div class="content">Praesent urna nibh, auctor sit amet, facilisis gravida, adipiscing vel, sem. Nullam metus mi, pretiu...</div>
													<div class="bold">Date Added: &nbsp;by Lorem Ipsum Dolor</div>
													<br class="clearBoth">
													<hr>													
													<div class="smallProductImage back">
														<a href="#"><img width="175" height="130" title=" Product #026 " alt="Product #026" src="images/26.jpg"></a>
													</div>
													<div class="forward button-padding">
														<div class="buttonRow">
															<a href="#"><img width="162" height="23" title=" Read the Review " alt="Read the Review" src="images/button_read_reviews.gif"></a>
														</div>
														<div class="buttonRow">
															<a href="#"><img width="89" height="23" title=" Go To This Product's Detailed Information " alt="Go To This Product's Detailed Information" src="images/button_goto_prod_details.gif"></a>
														</div>														
													</div>
													<span class="name-type">Product #026</span>
													<div class="rating">
														<img width="104" height="19" alt="" src="images/stars_5.gif">
													</div>
													<div class="content">Praesent urna nibh, auctor sit amet, facilisis gravida, adipiscing vel, sem. Nullam metus mi, pretiu...</div>
													<div class="bold">Date Added: &nbsp;by Lorem Ipsum Dolor</div>
													<br class="clearBoth">
													<hr>													
													<div class="smallProductImage back">
														<a href="#"><img width="175" height="130" title=" Product #026 " alt="Product #026" src="images/26.jpg"></a>
													</div>
													<div class="forward button-padding">
														<div class="buttonRow">
															<a href="#"><img width="162" height="23" title=" Read the Review " alt="Read the Review" src="images/button_read_reviews.gif"></a>
														</div>
														<div class="buttonRow">
															<a href="#"><img width="89" height="23" title=" Go To This Product's Detailed Information " alt="Go To This Product's Detailed Information" src="images/button_goto_prod_details.gif"></a>
														</div>														
													</div>
													<span class="name-type">Product #026</span>
													<div class="rating">
														<img width="104" height="19" alt="" src="images/stars_5.gif">
													</div>
													<div class="content">Praesent urna nibh, auctor sit amet, facilisis gravida, adipiscing vel, sem. Nullam metus mi, pretiu...</div>
													<div class="bold">Date Added: &nbsp;by Lorem Ipsum Dolor</div>
													<br class="clearBoth">
													<hr>													
													<div class="smallProductImage back">
														<a href="#"><img width="175" height="130" title=" Product #026 " alt="Product #026" src="images/26.jpg"></a>
													</div>
													<div class="forward button-padding">
														<div class="buttonRow">
															<a href="#"><img width="162" height="23" title=" Read the Review " alt="Read the Review" src="images/button_read_reviews.gif"></a>
														</div>
														<div class="buttonRow">
															<a href="#"><img width="89" height="23" title=" Go To This Product's Detailed Information " alt="Go To This Product's Detailed Information" src="images/button_goto_prod_details.gif"></a>
														</div>														
													</div>
													<span class="name-type">Product #026</span>
													<div class="rating">
														<img width="104" height="19" alt="" src="images/stars_5.gif">
													</div>
													<div class="content">Praesent urna nibh, auctor sit amet, facilisis gravida, adipiscing vel, sem. Nullam metus mi, pretiu...</div>
													<div class="bold">Date Added: &nbsp;by Lorem Ipsum Dolor</div>
													<br class="clearBoth">
													<hr>													
													<div class="smallProductImage back">
														<a href="#"><img width="175" height="130" title=" Product #026 " alt="Product #026" src="images/26.jpg"></a>
													</div>
													<div class="forward button-padding">
														<div class="buttonRow">
															<a href="#"><img width="162" height="23" title=" Read the Review " alt="Read the Review" src="images/button_read_reviews.gif"></a>
														</div>
														<div class="buttonRow">
															<a href="#"><img width="89" height="23" title=" Go To This Product's Detailed Information " alt="Go To This Product's Detailed Information" src="images/button_goto_prod_details.gif"></a>
														</div>														
													</div>
													<span class="name-type">Product #026</span>
													<div class="rating">
														<img width="104" height="19" alt="" src="images/stars_5.gif">
													</div>
													<div class="content">Praesent urna nibh, auctor sit amet, facilisis gravida, adipiscing vel, sem. Nullam metus mi, pretiu...</div>
													<div class="bold">Date Added: &nbsp;by Lorem Ipsum Dolor</div>
													<br class="clearBoth">
													<hr>													
													<div class="smallProductImage back">
														<a href="#"><img width="175" height="130" title=" Product #026 " alt="Product #026" src="images/26.jpg"></a>
													</div>
													<div class="forward button-padding">
														<div class="buttonRow">
															<a href="#"><img width="162" height="23" title=" Read the Review " alt="Read the Review" src="images/button_read_reviews.gif"></a>
														</div>
														<div class="buttonRow">
															<a href="#"><img width="89" height="23" title=" Go To This Product's Detailed Information " alt="Go To This Product's Detailed Information" src="images/button_goto_prod_details.gif"></a>
														</div>														
													</div>
													<span class="name-type">Product #026</span>
													<div class="rating">
														<img width="104" height="19" alt="" src="images/stars_5.gif">
													</div>
													<div class="content">Praesent urna nibh, auctor sit amet, facilisis gravida, adipiscing vel, sem. Nullam metus mi, pretiu...</div>
													<div class="bold">Date Added: &nbsp;by Lorem Ipsum Dolor</div>
													<br class="clearBoth">
													<hr>
													<div id="newProductsDefaultListingTopNumber" class="navSplitPagesResult back">
														Displaying <strong>1</strong> to <strong>4</strong> (of <strong>84</strong>  new products)
													</div>
													<div class="navSplitPagesLinks" id="reviewsDefaultListingBottomLinks"> &nbsp;</div>
													<br class="clearBoth">
												</div>
												<div class="clear"></div>
											</div>											
										</div>
										<div id="footer">
											<div class="menu">
												<a href="#">Home</a>
												<a href="#">New Products</a>
												<a href="#">Specials</a>
												<a href="#">Products All</a>
												<a href="#">Reviews</a>
												<a href="#">Contact Us</a>
												<a href="#">FAQ</a>
											</div>
											<p>
												 Copyright (c) 2013 <a target="_blank" href="#">Shoes Store</a>. Powered by <a target="_blank" href="http://www.zen-cart.com">Zen Cart</a><a href="#">Privacy Notice</a>
											</p>
										</div>
									</div>
									<div class="left-bot">
										<div class="right-bot">
											<div class="bot-tail">&nbsp;</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>