﻿<!DOCTYPE html>
<html>
	<head>
		<title>TMDT - Doanh nghiệp</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style-dn.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.slides.js"></script>
	</head>
	<body>
		<div class="container"><!-- start container -->
			<div class="header"><!-- start header -->
				<div class="logo-header"><!-- start logo-header -->
					<a href="#">
						<img src="images/logo-greentour.png">
					</a>
				</div><!-- end logo-header -->
				<div class="banner-slide-header">
					<div id="slides">
						<img src="images/compress/banner-top_1020_282.png">
						<img src="images/compress/banner-top-1_1020_282.png">
						<img src="images/compress/banner-top-2_1020_282.png">
					</div>
				</div>
			</div><!-- end container -->
			<div class="menu-bar"><!-- start menu-bar -->
				<ul class="ul-menu-bar">
					<li class="li-menu-bar li-menu-bar-right"><a href="index.html">TRANG CHỦ</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a class="title-black" href="doanh-nghiep.html">DOANH NGHIỆP</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a href="tin-tuc.html">TIN TỨC</a></li>
					<li class="li-menu-bar"><a href="lien-he.html">LIÊN HỆ</a></li>
				</ul>
			</div><!-- end menu-bar -->
			<div class="top-content"><!-- start top-content -->
				<div class="content-slide-body">
					<div id="slide-body">
						<img src="images/slide-content-01_730_290.png">						
						<img src="images/slide-content-02_730_290.png">
						<img src="images/slide-content-01_730_290.png">						
						<img src="images/slide-content-02_730_290.png">
						<img src="images/slide-content-01_730_290.png">
					</div>
				</div>
				<div class="content-search">
					<div class="title-content-search">
						<p class="title-blue">TÌM KIẾM</p>												
					</div>
					<div class="body-content-search">
						<p class="title-white">Doanh nghiệp</p>
						<p><input type="text" name="tbDoanhnghiep">
						<p class="title-white">Địa phương</p>
						<p>
							<select>
								<option></option>
								<option>Đà nẵng</option>
								<option>Hà Nội</option>
								<option>Hồ Chí Minh</option>
								<option>Cần Thơ</option>
							</select>
						</p>
						<p class="title-white">Mặt hàng kinh doanh</p>
						<p>
							<select>
								<option></option>
								<option>Debit Card</option>
								<option>Visa Card</option>
								<option>Master Card</option>
								<option>Credit Card</option>
							</select>
						</p>
						<p>
							<input class="btn" type="button" name="btLamlai" value="LÀM LẠI"/>
							<input class="btn" type="button" name="btTimkiem" value="TÌM KIẾM"/>
						</p>	
					</div>						
				</div>
			</div><!-- end top-container -->
			<div class="main-content"><!-- start main-content -->
				<div class="doanhnghiep-content">
					<div class="menu-dn-content">
						<ul>
							<li><a href="#">Cafe-Kem bánh</a></li>
							<li><a href="#">Nhà hàng-Quán Ăn</a></li>
							<li><a href="#">Mua Sắm-Thời trang</a></li>
							<li><a href="#">Làm đẹp-Sức khỏe</a></li>
							<li><a href="#">Vui chơi-Giải trí</a></li>
							<li><a href="#">Du lịch-Khách sạn</a></li>
						</ul>
					</div>
					<div class="sub-dn-content">
						<div class="nd-dn-content">
							<div class="title-nd-dn-content"><span>CAFE - VƯỜN XANH</span></div>
							<div class="body-nd-dn-content">
								<div class="img-nd-dn-content">
									<img src="images/icon-doitac/dn-img-01.png">
								</div>
								<div class="bt-nd-dn-content">
									<div class="th-cnt">
										<p class="th-cnt-1">Thời hạn chấp nhận thẻ</p>
										<p class="th-cnt-2">22/08/2013 - 22/10/2013</p>
									</div>
									<div class="gach-ngang">
										<hr>
									</div>
									<div class="giamgia">
										<div class="phantram-gg"><span>20%</span></div>
										<div class="tinhtrang-gg">
											<p class="uudai">Phần trăm<br> ưu đãi</p>
											<p class="status">Đã xác thực</p>
										</div>
									</div>
									<div class="mua-gg">
										<a href="#">MUA NGAY</a>
									</div>
								</div>
							</div>
						</div>
						<div class="dnb-content">
							<div class="dnb-content-1">
								<p>Điểm nổi bật</p>
								<ul>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
								</ul>
							</div>
							<div class="dnb-content-2">
								<p>Điều kiện sử dụng</p>
								<ul>
									<li><a href="#">Diem noi bat 2</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
									<li><a href="#">Diem noi bat 1</a></li>
								</ul>
							</div>
						</div>
						<div class="des-dn-content">
							<p>
								Âm nhạc ở Vườn Xanh thay đổi tùy từng thời điểm trong ngày: sôi động vào buổi sáng, êm dịu vào buổi trưa, trữ tình vào buổi chiều và lãng mạn vào buổi tối. Quán có trang bị wifi tốc độ cao nhằm thỏa mãn nhu cầu lướt web, giải trí và công việc của khách.

								Thực đơn các món nước ở Vườn Xanh cũng khá đa dạng, đầy đủ các loại cà phê, nước ngọt, ở đây còn có cả cơm trưa văn phòng do những đầu bếp chuyên nghiệp chế biến, những món ăn thơm ngon hợp khẩu vị của mọi người.				
							</p>
						</div>
					</div>
				</div>
			</div><!-- end main-content -->
			<div class="footer"><!-- start footer -->
				<div class="footer-contact">
					<div class="footer-htc">
						<p class="title-blue">Hỗ trợ chung</p>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>Hà Nội</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>TP.Hồ Chí Minh</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
					</div>
					<div class="footer-htth">
						<p class="title-blue">Hỗ trợ tích hợp</p>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>Hỗ trợ</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
					</div>	
				</div>
				<div class="footer-info">
					<div class="footer-icon-social">
						<ul>
							<li><a href="#"><img src="images/social-icon/fb-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/twitter-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/rss-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/youtube-icon.png" /></a></li>
						</ul>
					</div>
					<div class="footer-info-copr">
						<p class="title-black">CÔNG TY CỔ PHẦN HÀNH TRÌNH XANH</p>
						<p>Trụ sở công ty</p>
						<p>Add : 106 Cách mạng tháng 8 - Q. Cẩm lệ - TP Đà nẵng</p>
						<p>Tel : (0511)3.699.906 - Fax: (0511)3.668.068 - 3.668.788</p>
						<p>Email : <a href="mailto:info@greentourdanang.com">info@greentourdanang.com</a></p>
					</div>
				</div>	
			</div><!-- end footer -->
		</div><!-- end container -->
		<!-- jQuery and javaScript -->
		
		<script>
    	$(function() {
    		// Thuc hien chay slide tu dong tren banner top o phan header
      		$('#slides').slidesjs({
        	width: 1020,
        	height: 280, 
        	play: {
          		active: true,	// [boolean] Generate the play and stop buttons.
        						// You cannot use your own buttons. Sorry.
          		effect: "fade", // [string] Can be either "slide" or "fade".
          		auto: true,		// [boolean] Start playing the slideshow on load.
          		interval: 5000,	// [number] Time spent on each slide in milliseconds.
          		swap: false,	// [boolean] show/hide stop and play buttons
          		pauseOnHover: false, // [boolean] pause a playing slideshow on hover          		
        		}       	
      		});
    	});  		

  		$(function() {
    		// Thuc hien chay slide tu dong tren banner top o phan header
      		$('#slide-body').slidesjs({
        	width: 800,
        	height: 250, 
        	play: {
          		active: false,	// [boolean] Generate the play and stop buttons.
        						// You cannot use your own buttons. Sorry.
          		effect: "slide", // [string] Can be either "slide" or "fade".
          		auto: true,		// [boolean] Start playing the slideshow on load.
          		interval: 3000,	// [number] Time spent on each slide in milliseconds.
          		swap: false,	// [boolean] show/hide stop and play buttons
          		pauseOnHover: false, // [boolean] pause a playing slideshow on hover           		        	
        		}       	
      		});
    	});
  		</script>
  		<!-- end jQuery and javaScript -->
	</body>
</html>
