﻿<!DOCTYPE html>
<html>
	<head>
		<title>TMDT - Giới thiệu</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style-lienhe.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.slides.js"></script>
	</head>
	<body>
		<div class="container"><!-- start container -->
			<div class="header"><!-- start header -->
				<div class="logo-header"><!-- start logo-header -->
					<a href="#">
						<img src="images/logo-greentour.png">
					</a>
				</div><!-- end logo-header -->
				<div class="banner-slide-header">
					<div id="slides">
						<img src="images/compress/banner-top_1020_282.png">
						<img src="images/compress/banner-top-1_1020_282.png">
						<img src="images/compress/banner-top-2_1020_282.png">
					</div>
				</div>
			</div><!-- end container -->
			<div class="menu-bar"><!-- start menu-bar -->
				<ul class="ul-menu-bar">
					<li class="li-menu-bar li-menu-bar-right"><a href="index.html">TRANG CHỦ</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a class="title-black" href="gioi-thieu.html">GIỚI THIỆU</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a href="doanh-nghiep.html">DOANH NGHIỆP</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a href="tin-tuc.html">TIN TỨC</a></li>
					<li class="li-menu-bar"><a href="lien-he.html">LIÊN HỆ</a></li>
				</ul>
			</div><!-- end menu-bar -->
			<div class="top-content"><!-- start top-content -->
				<div class="content-slide-body">
					<div id="slide-body">
						<img src="images/slide-content-01_730_290.png">						
						<img src="images/slide-content-02_730_290.png">
						<img src="images/slide-content-01_730_290.png">						
						<img src="images/slide-content-02_730_290.png">
						<img src="images/slide-content-01_730_290.png">
					</div>
				</div>
				<div class="content-search">
					<div class="title-content-search">
						<p class="title-blue">TÌM KIẾM</p>												
					</div>
					<div class="body-content-search">
						<p class="title-white">Doanh nghiệp</p>
						<p><input type="text" name="tbDoanhnghiep">
						<p class="title-white">Địa phương</p>
						<p>
							<select>
								<option></option>
								<option>Đà nẵng</option>
								<option>Hà Nội</option>
								<option>Hồ Chí Minh</option>
								<option>Cần Thơ</option>
							</select>
						</p>
						<p class="title-white">Mặt hàng kinh doanh</p>
						<p>
							<select>
								<option></option>
								<option>Debit Card</option>
								<option>Visa Card</option>
								<option>Master Card</option>
								<option>Credit Card</option>
							</select>
						</p>
						<p>
							<input class="btn" type="button" name="btLamlai" value="LÀM LẠI"/>
							<input class="btn" type="button" name="btTimkiem" value="TÌM KIẾM"/>
						</p>	
					</div>						
				</div>
			</div><!-- end top-container -->
			<div class="main-content"><!-- start main-content -->
				<div class="left-content"><!-- start left-content -->
					<div class="gt-content">
						<p>
							<p class="title-gt"><b>Công ty Cổ phần Giải pháp Phần mềm ISMART</b></p>

							<p>Được thành lập ngày 16/4/2001, trải qua hơn 10 năm phát triển, Công ty Cổ phần Giải pháp Phần mềm ISMART
							(Tên giao dịch là PeaceSoft Solutions Corporation/ PeaceSoft) đã trở thành công ty đi đầu trong lĩnh vực Thương mại điện tử và Thanh toán trực tuyến.</p>

							<p>PeaceSoft Solutions là liên doanh giữa Công ty Giải pháp Phần mầm Hòa Bình và Tập đoàn dữ liệu Quốc tế IDG theo hình thức đầu tư triển vọng.</p>

							<p>PeaceSoft hiện có các sản phẩm chính gồm: eBay.vn, ChợĐiệnTử.vn, NgânLượng.vn, 1Top.vn, ShipChung.vn, Naima.vn, Adnet.vn và Prostore hoạt động trong lĩnh vực phát triển phần mềm và cung cấp giải pháp tin học hóa, dịch vụ Thương mại điện tử nội địa và xuyên biên giới, Thanh toán trực tuyến, Vận chuyển hàng hóa, Bán lẻ trưc tuyến và Quảng cáo trực tuyến.</p>

							<p>Tổng số cán bộ nhân viên trong công ty là 400 người có trình độ từ bậc Cao đẳng trở nên, trong đó trình độ Đại học chiếm ưu thế với tuổi đời trung bình là 25.</p>

							<p>Công ty PeaceSoft luôn mong muốn là doanh nghiệp hàng đầu trong lĩnh vực Thương Mại Điện Tử và Thanh Toán Trực Tuyến theo hình thức B2C và C2C trong nội địa Việt Nam và kết nối Việt Nam với thế giới bằng Thương Mại Điện Tử, góp phần gia tăng giá trị cho người Mua, người Bán và nhà sản xuất, đóng góp giá trị đáng kể vào phát triển nền kinh tế và đưa Việt Nam hội nhập kinh tế quốc tế.</p>
							<p>Công ty đã và đang mở rộng hợp tác với các đối tác trong và ngoài nước và cam kết là đối tác tin cậy của nhiều nhà đầu tư, là môi trường tốt cho những người có năng lực và lòng nhiệt thành.</p>
							<br>
							<p><b>PeaceSoft Solutions Corporation.</b></p>											
							Tổng giám đốc:                     Nguyễn Hòa Bình.<br>
							Vốn điều lệ:                          18.000.000.000 VND (Mười tám tỉ đồng)<br>
							GPKD / MS thuế:                   0103007937 / 0101148316, đăng ký tại Hà Nội.<br>
							Website / Email:                    www.peacesoft.net / peace@peacesoft.net<br>
							<br>
							<p><b>Trụ sở chính:</b></p>									
							Tầng 12A - tòa nhà VTC Online - 18 Tam Trinh, quận Hai Bà Trưng, Thành phố Hà Nội<br>
							Hotline:             0984-863-761<br>
							Điện thoại:       04-3632-0986<br>
							<br>						
							<p><b>Văn phòng đại diện:</b></p>							
							Lầu 3, tòa nhà VTC online- 132 Cộng Hòa, P4, Quận Tân Bình<br>
							Điện thoại:       1900-585-888<br>
							Fax: 08-6292-0945<br>
						</p>
					</div>
				</div><!-- end left-content -->
				<div class="quang-cao-right"><!-- start quang-cao-right -->
					<div>
						<a href=""><img src="images/quang-cao/qc-01.png"></a>
					</div>
					<div>
						<a href=""><img src="images/quang-cao/qc-02.png"></a>
					</div>
					<div>
						<a href=""><img src="images/quang-cao/qc-03.png"></a>
					</div>
				</div><!-- end quang-cao-right -->
			</div><!-- end main-content -->
			<div class="footer"><!-- start footer -->
				<div class="footer-contact">
					<div class="footer-htc">
						<p class="title-blue">Hỗ trợ chung</p>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>Hà Nội</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>TP.Hồ Chí Minh</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
					</div>
					<div class="footer-htth">
						<p class="title-blue">Hỗ trợ tích hợp</p>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>Hỗ trợ</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
					</div>	
				</div>
				<div class="footer-info">
					<div class="footer-icon-social">
						<ul>
							<li><a href="#"><img src="images/social-icon/fb-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/twitter-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/rss-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/youtube-icon.png" /></a></li>
						</ul>
					</div>
					<div class="footer-info-copr">
						<p class="title-black">CÔNG TY CỔ PHẦN HÀNH TRÌNH XANH</p>
						<p>Trụ sở công ty</p>
						<p>Add : 106 Cách mạng tháng 8 - Q. Cẩm lệ - TP Đà nẵng</p>
						<p>Tel : (0511)3.699.906 - Fax: (0511)3.668.068 - 3.668.788</p>
						<p>Email : <a href="mailto:info@greentourdanang.com">info@greentourdanang.com</a></p>
					</div>
				</div>	
			</div><!-- end footer -->
		</div><!-- end container -->
		<!-- jQuery and javaScript -->
		
		<script>
    	$(function() {
    		// Thuc hien chay slide tu dong tren banner top o phan header
      		$('#slides').slidesjs({
        	width: 1020,
        	height: 280, 
        	play: {
          		active: true,	// [boolean] Generate the play and stop buttons.
        						// You cannot use your own buttons. Sorry.
          		effect: "fade", // [string] Can be either "slide" or "fade".
          		auto: true,		// [boolean] Start playing the slideshow on load.
          		interval: 5000,	// [number] Time spent on each slide in milliseconds.
          		swap: false,	// [boolean] show/hide stop and play buttons
          		pauseOnHover: false, // [boolean] pause a playing slideshow on hover          		
        		}       	
      		});
    	});  		

  		$(function() {
    		// Thuc hien chay slide tu dong tren banner top o phan header
      		$('#slide-body').slidesjs({
        	width: 800,
        	height: 250, 
        	play: {
          		active: false,	// [boolean] Generate the play and stop buttons.
        						// You cannot use your own buttons. Sorry.
          		effect: "slide", // [string] Can be either "slide" or "fade".
          		auto: true,		// [boolean] Start playing the slideshow on load.
          		interval: 3000,	// [number] Time spent on each slide in milliseconds.
          		swap: false,	// [boolean] show/hide stop and play buttons
          		pauseOnHover: false, // [boolean] pause a playing slideshow on hover           		        	
        		}       	
      		});
    	});
  		</script>
  		<!-- end jQuery and javaScript -->
	</body>
</html>
