﻿<!DOCTYPE html>
<html>
	<head>
		<title>TMDT - Tin tức</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">		
		<link rel="stylesheet" type="text/css" href="css/style-lienhe.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.slides.js"></script>
	</head>
	<body>
		<div class="container"><!-- start container -->
			<div class="header"><!-- start header -->
				<div class="logo-header"><!-- start logo-header -->
					<a href="#">
						<img src="images/logo-greentour.png">
					</a>
				</div><!-- end logo-header -->
				<div class="banner-slide-header">
					<div id="slides">
						<img src="images/compress/banner-top_1020_282.png">
						<img src="images/compress/banner-top-1_1020_282.png">
						<img src="images/compress/banner-top-2_1020_282.png">
					</div>
				</div>
			</div><!-- end container -->
			<div class="menu-bar"><!-- start menu-bar -->
				<ul class="ul-menu-bar">
					<li class="li-menu-bar li-menu-bar-right"><a href="index.html">TRANG CHỦ</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a href="doanh-nghiep.html">DOANH NGHIỆP</a></li>
					<li class="li-menu-bar li-menu-bar-right"><a class="title-black" href="tin-tuc.html">TIN TỨC</a></li>
					<li class="li-menu-bar"><a href="lien-he.html">LIÊN HỆ</a></li>
				</ul>
			</div><!-- end menu-bar -->
			<div class="top-content"><!-- start top-content -->
				<div class="content-slide-body">
					<div id="slide-body">
						<img src="images/slide-content-01_730_290.png">						
						<img src="images/slide-content-02_730_290.png">
						<img src="images/slide-content-01_730_290.png">						
						<img src="images/slide-content-02_730_290.png">
						<img src="images/slide-content-01_730_290.png">
					</div>
				</div>
				<div class="content-search">
					<div class="title-content-search">
						<p class="title-blue">TÌM KIẾM</p>												
					</div>
					<div class="body-content-search">
						<p class="title-white">Doanh nghiệp</p>
						<p><input type="text" name="tbDoanhnghiep">
						<p class="title-white">Địa phương</p>
						<p>
							<select>
								<option></option>
								<option>Đà nẵng</option>
								<option>Hà Nội</option>
								<option>Hồ Chí Minh</option>
								<option>Cần Thơ</option>
							</select>
						</p>
						<p class="title-white">Mặt hàng kinh doanh</p>
						<p>
							<select>
								<option></option>
								<option>Debit Card</option>
								<option>Visa Card</option>
								<option>Master Card</option>
								<option>Credit Card</option>
							</select>
						</p>
						<p>
							<input class="btn" type="button" name="btLamlai" value="LÀM LẠI"/>
							<input class="btn" type="button" name="btTimkiem" value="TÌM KIẾM"/>
						</p>	
					</div>						
				</div>
			</div><!-- end top-container -->
			<div class="main-content"><!-- start main-content -->
				<div class="left-content"><!-- start left-content -->
					<div class="tintuc-content">
						<!-- tin tuc 1 -->
						<div class="sub-tintuc hr-green">
							<div class="img-sub-tintuc">
								<img src="images/tin-tuc/tin-tuc-8.png">
							</div>
							<div class="nd-sub-tintuc">
								<div class="td-sub-tintuc"><a class="title-green" href="#">Tieu de sub tin tuc 1</a><span>(24/08/2013)</span></div>
								<div class="bd-sub-tintuc"><p>Noi dung sub tin tuc 1</p></div>
								<div class="xt-sub-tintuc"><a href="#">Xem thêm</a></div>
							</div>
						</div>
						<!-- tin tuc 2 -->
						<div class="sub-tintuc hr-green">
							<div class="img-sub-tintuc">
								<img src="images/tin-tuc/tin-tuc-3.png">
							</div>
							<div class="nd-sub-tintuc">
								<div class="td-sub-tintuc"><a class="title-green" href="#">Tieu de sub tin tuc 1</a><span>(24/08/2013)</span></div>
								<div class="bd-sub-tintuc"><p>Noi dung sub tin tuc 2</p></div>
								<div class="xt-sub-tintuc"><a href="#">Xem thêm</a></div>
							</div>
						</div>
						<!-- tin tuc 3 -->
						<div class="sub-tintuc hr-green">
							<div class="img-sub-tintuc">
								<img src="images/tin-tuc/tin-tuc-4.png">
							</div>
							<div class="nd-sub-tintuc">
								<div class="td-sub-tintuc"><a class="title-green" href="#">Tieu de sub tin tuc 1</a><span>(24/08/2013)</span></div>
								<div class="bd-sub-tintuc"><p>Noi dung sub tin tuc 1</p></div>
								<div class="xt-sub-tintuc"><a href="#">Xem thêm</a></div>
							</div>
						</div>
						<!-- tin tuc 4 -->
						<div class="sub-tintuc hr-green">
							<div class="img-sub-tintuc">
								<img src="images/tin-tuc/tin-tuc-1.png">
							</div>
							<div class="nd-sub-tintuc">
								<div class="td-sub-tintuc"><a class="title-green" href="#">Tieu de sub tin tuc 1</a><span>(24/08/2013)</span></div>
								<div class="bd-sub-tintuc"><p>Noi dung sub tin tuc 1</p></div>
								<div class="xt-sub-tintuc"><a href="#">Xem thêm</a></div>
							</div>
						</div>
						<!-- tin tuc 5 -->
						<div class="sub-tintuc">
							<div class="img-sub-tintuc">
								<img src="images/tin-tuc/tin-tuc-2.png">
							</div>
							<div class="nd-sub-tintuc">
								<div class="td-sub-tintuc"><a class="title-green" href="#">Tieu de sub tin tuc 1</a><span>(24/08/2013)</span></div>
								<div class="bd-sub-tintuc"><p>Noi dung sub tin tuc 1</p></div>
								<div class="xt-sub-tintuc"><a href="#">Xem thêm</a></div>
							</div>
						</div>
					</div>
					<div class="tintuc-lienquan">
						<div class="tintuc-lienquan-left">
							<ul>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
							</ul>
						</div>
						<div class="tintuc-lienquan-right">
							<ul>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
								<li><a class="title-gray" href="#">Did you know that Red Hat CEO Jim Whitehurst is a LinkedIn Influencer?</a></li>
							</ul>
						</div>
					</div>
				</div><!-- end left-content -->
				<div class="quang-cao-right"><!-- start quang-cao-right -->
					<div>
						<a href=""><img src="images/quang-cao/qc-01.png"></a>
					</div>
					<div>
						<a href=""><img src="images/quang-cao/qc-02.png"></a>
					</div>
					<div>
						<a href=""><img src="images/quang-cao/qc-03.png"></a>
					</div>
				</div><!-- end quang-cao-right -->
			</div><!-- end main-content -->
			<div class="footer"><!-- start footer -->
				<div class="footer-contact">
					<div class="footer-htc">
						<p class="title-blue">Hỗ trợ chung</p>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>Hà Nội</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>TP.Hồ Chí Minh</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
					</div>
					<div class="footer-htth">
						<p class="title-blue">Hỗ trợ tích hợp</p>
						<div class="footer-htc-info">
							<div class="ft-img-arrow">
								<img src="images/1arrow.png"><img src="images/1arrow.png">
							</div>
							<div class="tinh-thanh">
								<span>Hỗ trợ</span>
							</div>
							<div class="ft-phone">
								<span class="phone"><img src="images/phone.png"/> 1900-5858-99 (máy lẻ 101)</span>
							</div>
							<div class="ft-yahoo">
								<span class="yahoo"><img src="images/yahoo.png"/> <a href="ymsgr:sendim?greentour">Hỗ trợ dịch vụ 2</a></span>
							</div>
							<div class="ft-skype">
								<span class="skype"><img src="images/skype.png"/> <a href="skype:ltthanh90?chat">Hỗ trợ dịch vụ 2</a></span>
							</div>
						</div>
					</div>	
				</div>
				<div class="footer-info">
					<div class="footer-icon-social">
						<ul>
							<li><a href="#"><img src="images/social-icon/fb-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/twitter-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/rss-icon.png" /></a></li>
							<li><a href="#"><img src="images/social-icon/youtube-icon.png" /></a></li>
						</ul>
					</div>
					<div class="footer-info-copr">
						<p class="title-black">CÔNG TY CỔ PHẦN HÀNH TRÌNH XANH</p>
						<p>Trụ sở công ty</p>
						<p>Add : 106 Cách mạng tháng 8 - Q. Cẩm lệ - TP Đà nẵng</p>
						<p>Tel : (0511)3.699.906 - Fax: (0511)3.668.068 - 3.668.788</p>
						<p>Email : <a href="mailto:info@greentourdanang.com">info@greentourdanang.com</a></p>
					</div>
				</div>	
			</div><!-- end footer -->
		</div><!-- end container -->
		<!-- jQuery and javaScript -->
		
		<script>
    	$(function() {
    		// Thuc hien chay slide tu dong tren banner top o phan header
      		$('#slides').slidesjs({
        	width: 1020,
        	height: 280, 
        	play: {
          		active: true,	// [boolean] Generate the play and stop buttons.
        						// You cannot use your own buttons. Sorry.
          		effect: "fade", // [string] Can be either "slide" or "fade".
          		auto: true,		// [boolean] Start playing the slideshow on load.
          		interval: 5000,	// [number] Time spent on each slide in milliseconds.
          		swap: false,	// [boolean] show/hide stop and play buttons
          		pauseOnHover: false, // [boolean] pause a playing slideshow on hover          		
        		}       	
      		});
    	});  		

  		$(function() {
    		// Thuc hien chay slide tu dong tren banner top o phan header
      		$('#slide-body').slidesjs({
        	width: 800,
        	height: 250, 
        	play: {
          		active: false,	// [boolean] Generate the play and stop buttons.
        						// You cannot use your own buttons. Sorry.
          		effect: "slide", // [string] Can be either "slide" or "fade".
          		auto: true,		// [boolean] Start playing the slideshow on load.
          		interval: 3000,	// [number] Time spent on each slide in milliseconds.
          		swap: false,	// [boolean] show/hide stop and play buttons
          		pauseOnHover: false, // [boolean] pause a playing slideshow on hover           		        	
        		}       	
      		});
    	});
  		</script>
  		<!-- end jQuery and javaScript -->
	</body>
</html>
