/* --- contact --*/
.centerColumn {
}

ADDRESS {
    font-style: normal;
}
P, ADDRESS, #contactUsNoticeContent {
    padding: 0.5em;
}
h4, h5, h6, LABEL, h4.optionName, LEGEND, ADDRESS, .sideBoxContent, .larger {
}

P, ADDRESS, #contactUsNoticeContent {
    padding: 0.5em;
}
.content {
    margin: 0;
}
FIELDSET {
    border: 1px solid #E1E1E1;
    margin: 0;
    padding: 0.5em;
}

LEGEND {
    color: #181818;
    font-weight: bold;
    padding: 0 5px;
}
.alert {
    color: #FF0000;
    margin-left: 0.5em;
    margin-right: 5px;
}
.forward {
    float: right;
}

.clearBoth {
    clear: both;
}

LABEL.inputLabel {
    float: left;
    padding-left: 10px;
    width: 11em;
}

input#login-email-address, input#login-password, input#company, input#firstname, input#lastname, input#suburb, input#street-address, input#city, input#state, select#country, input#telephone, input#fax, input#email-address, input#contactname {
    margin: 0 0 3px;
    vertical-align: middle;
    width: 49%;
}
input, select, textarea {
    color: #010101;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: normal;
}
textarea#enquiry {
    margin: 4px 0;
    width: 93%;
}
.buttonRow, .buttonRow2 {
    margin: 0;
    padding: 7px 0;
}
.buttonRow input, .buttonRow2 input, .buttonRow3 input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    padding: 0;
}
.back {
    float: left;
}

#accountDefaultHeading, #accountHistoryDefaultHeading, #accountNotificationsHeading, #addressBookDefaultHeading, #advSearchDefaultHeading, #advSearchResultsDefaultHeading, #checkoutShippingHeading, #checkoutPaymentHeading, #checkoutConfirmDefaultHeading, #checkoutPayAddressDefaultHeading, #checkoutShipAddressDefaultHeading, #checkoutSuccessHeading, #conditionsHeading, #cookieUsageDefaultHeading, #createAcctDefaultHeading, #createAcctSuccessHeading, #customerAuthDefaultHeading, #discountcouponInfoHeading, #maintenanceDefaultHeading, #downloadTimeOutHeading, #gvFaqDefaultHeading, #gvRedeemDefaultHeading, #gvSendDefaultHeadingDone, #indexDefaultHeading, #loginDefaultHeading, #logoffDefaultHeading, #pageNotFoundHeading, #pageTwoHeading, #pageThreeHeading, #pageFourHeading, #privacyDefaultHeading, #shippingInfoHeading, #cartDefaultHeading, #siteMapHeading, #sslCheckHeading, #timeoutDefaultHeading, #unsubDefaultHeading, #ezPagesHeading, #acctNewslettersDefaultHeading {
    color: #383838;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    padding: 5px 0 16px 11px;
}

#gvFaqDefaultMainContent {
    margin: 10px 15px 15px;
}