/* -- reset css -- */
*{
    margin: 0;
    padding: 0;
}
a {
    color: #6E6E6E;
    outline: medium none;
    text-decoration: underline;
}
input, select, textarea {
    color: #010101;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: normal;
}
ul {
    list-style: none outside none;
    color: #181818;
    margin: 8px 20px;
    padding: 0;
}
table, td {
    border-collapse: collapse;
    font-size: 100%;
}

.centeredContent, TH, #cartEmptyText, #cartBoxGVButton, #navCatTabsWrapper, #navEZPageNextPrev, #bannerOne, #bannerTwo, #bannerThree, #bannerFour, #bannerFive, #bannerSix, #siteinfoLegal, #siteinfoCredits, #siteinfoStatus, #siteinfoIP, .center, .cartRemoveItemDisplay, .cartQuantityUpdate, .cartQuantity, #cartBoxGVBalance, .leftBoxHeading, .centerBoxHeading, .rightBoxHeading, .productListing-data, .accountQuantityDisplay, .ratingRow, LABEL#textAreaReviews, #productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage, .centerBoxContents, .specialsListBoxContents, .categoryListBoxContents, .additionalImages, .centerBoxContentsSpecials, .centerBoxContentsAlsoPurch, .centerBoxContentsFeatured, .centerBoxContentsNew, .gvBal, .attribImg {
    width: auto;
}
/* -- BODY --*/
body{
    background: none repeat scroll 0 0 #6B5E49;
    color: #181818;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 16px;
}
/* --- header --- */
#header{
    background: url("../images/header-tail.gif") repeat-x scroll center top #84D376;
}
.header-tail2{
    background: url("../images/header-tail2.gif") repeat-x scroll center top transparent;
    height: 426px;
    position: absolute;
    right: 0;
    width: 50%;
}
.top-bg{
    background: url("../images/top-bg.jpg") no-repeat scroll center top transparent;
    padding-bottom: 32px;
    position: relative;
}
.main-width{
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 975px;
}
.wrapper{
    overflow: hidden;
    width: 100%;
}
#header .logo {
    float: left;
}
#header .cart {
    background: url("../images/cart-bg.gif") no-repeat scroll 33px 13px transparent;
    color: #9FBD8B;
    float: left;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 0 0 61px;
}
#header .cart a {
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
}
#header .lang {
    background: url("../images/header-separ.gif") no-repeat scroll left 22px transparent;
    float: right;
    padding: 22px 63px 8px 32px;
}

.currency-form {
    background: url("../images/header-separ.gif") no-repeat scroll left 22px transparent;
    color: #FFFFFF;
    float: right;
    font-family: "Times New Roman",Times,serif;
    font-size: 16px;
    font-weight: bold;
    padding: 26px 35px 8px 32px;
}
.currency-form select {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #748E6A;
    color: #2E2E2E;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 10px;
    font-weight: normal;
    vertical-align: middle;
    width: 85px;
}
a img {
    border: none;
}
#header .nav-links {
    color: #DBFFB5;
    font-size: 11px;
    margin: -13px 5px 0 0;
    position: relative;
    text-align: right;
    text-transform: uppercase;
}

#header .nav-links a {
    color: #DBFFB5;
    font-weight: bold;
    text-decoration: none;
}

#header .menu {
    float: left;
}
#navEZPagesTop {

}

#header .menu ul {
    margin: 0;
    padding: 5px 0 0 41px;
}

#header .menu li {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 1px;
}

#header .menu li a {
    background: url("../images/menu-item-bg.png") no-repeat scroll 0 0 transparent;
    color: #365C30;
    display: inline-block;
    padding: 13px 4px 12px 41px;
    text-decoration: none;
    width: 125px;
}

#header .menu li a:hover {
    background: url("../images/menu-item-bg-act.png") no-repeat scroll 0 0 transparent;
    padding: 13px 0 12px 45px;
}

.banners {
    float: right;
    text-align: right;
}

#bannerOne {
    padding: 45px 39px 0 0;
}

#bannerTwo {
    padding: 14px 0 0;
}

/*-- content --*/

#content {
    background: url("../images/content-bg.gif") repeat-x scroll center top transparent;
    padding-bottom: 35px;
    width: 100%;
}
.main-margin {
    margin: -31px 0 0;
    position: relative;
}

.tie .left-top {
    background: url("../images/tie-corner-left-top.gif") no-repeat scroll left top transparent;
    width: 100%;
}

.tie .right-top {
    background: url("../images/tie-corner-right-top.gif") no-repeat scroll right top transparent;
    padding: 0 15px;
}

.tie .top-tail {
    background: url("../images/tie-top-tail.jpg") repeat-x scroll center top transparent;
    font-size: 0;
    height: 15px;
    line-height: 0;
    width: 100%;
}

.tie .tie-bg {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 0 6px 0 5px;
}

.tie .tie-tail {
    background: url("../images/tie-bg.gif") repeat-x scroll center top transparent;
}

.box-head {
    color: #383838;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    padding: 7px 0 17px 25px;
}
#manufacturers .box-body {
    text-align: center;
}
.box-body {
    border-bottom: 1px solid #E3E4E2;
    margin: 0 17px 0 11px;
    padding-bottom: 25px;
}
#manufacturers select {
    border: 1px solid #C8C8C8;
    color: #898989;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 10px;
    width: 90%;
}

.tie .left-bot {
    background: url("../images/tie-corner-left-bot.gif") no-repeat scroll left bottom transparent;
    width: 100%;
}

.tie .right-bot {
    background: url("../images/tie-corner-right-bot.gif") no-repeat scroll right bottom transparent;
    padding: 0 15px;
}

.tie .bot-tail {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 0;
    height: 15px;
    line-height: 0;
    width: 100%;
}
.sideBoxContent {

}
h4, h5, h6, LABEL, h4.optionName, LEGEND, ADDRESS, .sideBoxContent, .larger {

}

.box ul li {
    background: url("../images/list-marker.gif") no-repeat scroll 0 10px transparent;
    line-height: 26px;
    padding-left: 13px;
}
.box-head a {
    color: #383838;
    text-decoration: none;
}

.name {
    color: #DB1918;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.box .img {
    border: medium none;
    padding: 5px 0 0;
    text-align: center;
}
.img {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 25px;
    padding: 37px 0 10px;
    text-align: center;
}

.box .price {
    text-align: center;
}
.price {
    color: #181818;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
}

.price strong {
    font-weight: normal;
}
#specials .box-body .normalprice {
    color: #95805D;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
    padding-right: 10px;
    text-decoration: line-through;
}

#specials .box-body .productSpecialPrice, .productSalePrice, .productSpecialPriceSale {
    color: #181818;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
}
.cards {
    padding: 11px 0 22px 31px;
}

#bannerThree {
    padding-bottom: 12px;
}
#indexDefault, #specialsListing, #newProductsDefault, #allProductsDefault, #loginDefault, #productGeneral, #shoppingCartDefault {
    margin: 0;
}
#indexDefault {
    border: medium none;
    padding: 0;
}
.centerColumn {

}

.product-col {
    border: 1px solid #EEEEEE;
    margin-bottom: 5px;
    padding: 17px 10px 22px 15px;
}

.clear {
    clear: both;
}

#footer {
    padding: 24px 20px 13px 25px;
}

#footer p {
    padding: 4px 0 0;
}

#footer a {
    color: #B49564;
}
#footer .menu a {
    background: url("../images/footer-menu-marker.gif") no-repeat scroll 0 5px transparent;
    color: #242424;
    display: inline-block;
    font-weight: bold;
    margin-right: 15px;
    padding-left: 10px;
    text-decoration: none;
}
td {
    text-align: left;
    vertical-align: top;
}

.wrapper {
    overflow: hidden;
    width: 100%;
}
.button {
    padding: 0 20px 0 5px;
}
.fleft {
    float: left;
}

#column-center {
    padding-left: 1px;
}
.main-indent {
    padding: 0 10px 0 11px;
}
h2.centerBoxHeading {
    color: #383838;
    font-family: "Times New Roman",Times,serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    padding: 5px 0 16px 11px;
}
.back {
    float: left;
}
.main-margin {
    margin: -31px 0 0;
    position: relative;
}
.box {
    margin-bottom: 15px;
}