/* --reset.css-- */
*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: #04ace4;
	font-weight: bold;
}
a:hover{
	color: #000000;
	font-weight: bold;
}
body{
	font-family: Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}
a.link-connect{
	color: #777777;
}
.banner-slide-header a.slidesjs-next,
.banner-slide-header a.slidesjs-previous,
.banner-slide-header a.slidesjs-play,
.banner-slide-header a.slidesjs-stop, .banner-slide-header .slidesjs-pagination {
	display: none;
}
img {
	border: 0;
	padding: 0px;		
}
.btn {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);    
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;	
    color: #9b9b9b;       
}
.btn:hover {
	background-color: #04ace4;	
	background-image: linear-gradient(to bottom, #0cb5ec, #0cb5ec);
	color: #ffffff;
	font-weight: normal;	
}
.btn:active {
	position:relative;
	top:1px;	
}
input[type="text"], select{		
	width: 70%;		
	border: 1px solid #b0b0b0;            
}
input[type="text"]{
	
}
input[type="text"]:hover, select:hover{
	border: 1px solid #04ace4;
}
select {
	background: url(../images/arrow-bottom.png) no-repeat right #ffffff;
	overflow: hidden;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.required{
	color: red;
	font-weight: bold;
}