/* --- style for loai-mat-hang --- */
.lmh-main-content{
	clear: both;
	width: 100%;
	text-align: center;
	padding-top: 10px;
}
.sub-loai-mat-hang{
	float: left;
	width: 17%;
	clear: right;
	margin: 10px 15px;
	background-color: #f5f5f5;	
	height: 225px;
}
.sub-loai-mat-hang ul{
	list-style-type: none;
}
.title-sub-mat-hang{
	padding: 10px 0px;
}
.title-sub-mat-hang span
{
    font-weight: bold;
    color: #000000;
}
.sub-loai-mat-hang ul li img{
	width: 16px;
	height: 16px;
}
.sub-loai-mat-hang ul li{
	padding: 5px 0px;
}