/* ---- style for dn ----*/
.doanhnghiep-content, .title-nd-dn-content, .menu-dn-content, .body-nd-dn-content, .sub-dn-content{
	width: 100%;
	clear: both;	
}
.menu-dn-content ul{
	list-style-type: none;
}
.menu-dn-content ul li{
	float: left;
	width: 16%;
	padding: 10px 2px;
	text-align: center;
	background-color: #4198e7;
	margin-right: 2px;
}
.menu-dn-content ul li:hover {
	background-color: #febf0f;
}
.menu-dn-content ul li a{
	color: #ffffff;
}
.nd-dn-content{
	clear: both;
	width: 100%;
}
.title-nd-dn-content{
	padding-top: 10px;
	height: 25px;
}
.title-nd-dn-content span{
	border-radius: 6px 6px 0px 0px;
	background-color: #febf0f;
	color: #ffffff;
	font-weight: bold;
	padding: 5px 30px;
}
.img-nd-dn-content{
	float: left;
	width: 65%;
}
.img-nd-dn-content img{
	width: 655px;
	height: 345px;
}
.bt-nd-dn-content{
	float: right;
	clear: right;
	width: 35%;
}
.dnb-content{
	clear: both;
	width: 100%;
	height: 185px;
	border: 1px solid #ccc;	
	border-radius: 10px 10px 0px 0px;
	background: url('../images/bg-title-red.png') repeat-x left top;
}
.dnb-content p{
	width: 100%;
	height: 33px;	
	margin-left: -15px;
	margin-top: 5px;
	color: #ffffff;
	font-weight: bold;
}
.th-cnt{
	width: 100%;
	background-color: #febf0f;
	text-align: center;
	padding: 5px 0px;
}
.th-cnt-1{
	font-size: 16px;	
}
.th-cnt-2{
	font-size: 16px;
	font-weight: bold;
}
.gach-ngang{
	width: 100%;
	padding-top: 10px;
	clear: both;
	width: 100%;
	padding-bottom: 30px;
}
.gach-ngang hr{
	height: 7px;	
	background-color: #4198e7;	
	border: none;
}
.giamgia{
	width: 100%;
	background-color: #4198e7;
	clear: both;
	float: left;
	height: 180px;
}
.phantram-gg{
	float: left;
	width: 45%;
	text-align: center;
	margin: 80px 0;
}
.phantram-gg span{
	padding: 30px 10px;
	background-color: #33c93e;
	border-radius: 6px 6px 6px 6px;
	font-size: 50px;
    font-weight: bold;    
    color: #ffffff;
}
.tinhtrang-gg{
	float: right;
	clear: right;
	width: 55%;
	margin: 40px 0px;
	text-align: center;	
}
.uudai{
	font-size: 20px;
	font-weight: bold;
	color: #28d300;	
	
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}
.status{
	font-size: 20px;
	font-weight: bold;
	color: #000000;	
	 	
	text-shadow: 1px 1px 2px rgba(255, 255, 255, 2);
}
.tinhtrang-gg p{
	padding-top: 10px;
}
.mua-gg{
	clear: both;
	text-align: center;
	padding-top: 20px;

}
.mua-gg a{
	padding: 10px 30px;
	background-color: #da0000;
	color: #ffffff;
	border-radius: 6px 6px 6px 6px;
}
.dnb-content ul{
	list-style-image: url('../images/tick-red.png');
	list-style-position: left;
}
.dnb-content ul li{
	padding: 5px 0px;
}
.dnb-content-1{
	width: 50%;
	float: left;
	margin-left: 25px;
}
.dnb-content-2{
	float: left;
	clear: right;
	width: 40%;
}
.des-dn-content{
	width: 100%;
	clear: both;
	text-align: justify;
	margin: 10px 0px;
}